<!doctype html>
<html>
<head>
  <title>WDD 330 Directory</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Patrick+Hand&display=swap" rel="stylesheet">

  <style>
    body{
      max-width: 600px;
      text-align: center;
      background-image: url(rainbow.jpg);
      margin: auto;
    }
    ul {
      list-style-type: none;
    }
    a {
      text-decoration: none;
      color: white;
    }
    li {
      border: 5px solid darkmagenta;
      border-radius: 15px;
      padding: 10px;
      margin: 10px;
      color: white;
      font-family: 'Patrick Hand', cursive;
      font-size: 24px;
    }
    h1, h2 {
    font-family: 'Fredoka One', cursive;
    }
  </style>
</head>

<body>
    <h1>Elise Halterman</h1>
    <h2>WDD 330 Directory</h2>
    <ul>
        <li><a href="Week 1/index.html">Week 1</a></li>
        <li><a href="Week 2/index.html">Week 2</a></li>
        <li><a href="Week 3/index.html">Week 3</a></li>
        <li><a href="Week 4/index.html">Week 4</a></li>
        <li><a href="Week 5/index.html">Week 5</a></li>
        <li><a href="Week 6/index.html">TO DO LIST</a></li>
        <li><a href="Week 7/index.html">Week 7</a></li>
        <li><a href="Week 8/index.html">Week 8</a></li>
        <li><a href="Week 9/index.html">Week 9</a></li>
        <li><a href="Week 10/index.html">Week 10</a></li>
        <li><a href="Week 13/visionBoard.html">FINAL PROJECT</a></li>
      </ul>
</body>
</html>